<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".main_menu"
    android:focusable="true"
    android:textAlignment="center">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="backgroud text"
        android:visibility="gone" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay" android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="?metaButtonBarStyle"
            tools:ignore="UselessParent"
            android:id="@+id/linearLayout_test_luuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal" >

            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Luuk"
                android:background="#88000288"
                android:textColor="#AAFFFF" />
        </LinearLayout>

        <LinearLayout
            style="?metaButtonBarStyle"
            tools:ignore="UselessParent"
            android:id="@+id/linearLayout_test_Teun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal" >


            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Teun"
                android:onClick="goto_questionnaire"
                android:background="#88000288"
                android:textColor="#FFFFAA" />

        </LinearLayout>

        <LinearLayout
            style="?metaButtonBarStyle"
            tools:ignore="UselessParent"
            android:id="@+id/linearLayout_test_TextIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal" >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="118dp"
                android:id="@+id/textbox_mainmenu"
                android:text="Click to change this Textview Main Menu"
                android:onClick="update_text_mainmenu"
                android:longClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
