<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="lung.hedu.Questionnaire" android:id="@+id/frame_layout_q"
    android:nestedScrollingEnabled="false">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
             <TextView android:id="@+id/" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="Background"
        android:visibility="gone" >
         -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content" >


    <LinearLayout
        style="?metaButtonBarStyle"
        tools:ignore="UselessParent"
        android:id="@+id/linearLayout_questuinnaire_hor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="vertical" >



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_questuinnaire_vert">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:id="@+id/text_box_q_temp"
                    android:text="Does nothing again."
                    android:longClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textSize="20dp" />
                    <!-- android:onClick="load_world1_q1a" -->

            </LinearLayout>
        <!--
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temp_soundll1">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_box_temp_sound"
                    android:text="Init sound."
                    android:longClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:onClick="run_sound" />


            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_soundll2">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_box__sound_y"
                android:text="record voice YES."
                android:longClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textSize="20dp"
                android:onClick="sound_record_yes" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_soundll3">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_box_temp_soundNO"
                android:text="record voice NO."
                android:longClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textSize="20dp"
                android:onClick="sound_record_no" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_soundll4">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_box_temp_soundNO"
                android:text="Check yes/no."
                android:longClickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:textSize="20dp"
                android:onClick="check_spoken" />


        </LinearLayout>
    -->



    </LinearLayout>

    </ScrollView>`



    <!--
     </TextView>
     This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
