<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="lung.hedu.Questionnaire">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="Background"
        android:visibility="gone" />

    <LinearLayout
        style="?metaButtonBarStyle"
        tools:ignore="UselessParent"
        android:id="@+id/linearLayout_test_TextIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="118dp"
            android:id="@+id/text_box_q_temp"
            android:text="leeg"
            android:longClickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:textSize="20dp"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
